# Pcpl-Mobile-App

./: Pending.txt  build.gradle  import-summary.txt  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techinvest/pcpl/adapter/: AutoCompleteAdapter.java  CarpetAreaAdapter.java  CompletevisitsAdapter.java  CustomArrayAdapter.java  FlooerbeddetailsAdapter.java  ImageDetailAdapter.java  LayoutdetailsPendingImagesGridViewAdapter.java  LocationDetailAdapter.java  PendingvisitsAdapter.java  RequestDetailAdapter.java  RoomDetailAdapter.java  ServicesAdapter.java  UnAssignedReqListViewAdapter.java  ViewPagerAdpater.java
app/src/main/java/com/techinvest/pcpl/commonutil/: AnimationUtils.java  AppCommonDialog.java  AppConstants.java  AppDetails.java  AppSetting.java  AppSettingMain.java  DateFormatter.java  GPSLocationReader.java  GPSTracker.java  MultipartUtility.java  ObjectSerializer.java  WrappedIOException.java
app/src/main/java/com/techinvest/pcpl/model/: BuildingResponse.java  CarpetResponse.java  CommonRequestData.java  CommonResponse.java  DisplayImagesResponse.java  FlatSpecificationResponse.java  GetBuildingDetailsResponse.java  GetCarpetAreaResponse.java  GetFlatSpecificationDetailsResponse.java  GetLocationResponse.java  GetProjectDetailsResponse.java  GetRoomdetailResponse.java  ImageDetailResponse.java  Jj.java  Location1.java  LocationDataResponse.java  LocationDetailsResponse.java  LoginResponse.java  OfflineResponse.java  OfflineSynStatus.java  OfflineSyncResponse.java  Offlinedatamodel.java  PendingDataResponse.java  PendingVisit.java  ProjectTabResponse.java  RequestDataDetail.java  RequestDetailsResponse.java  RequestDropdownData.java  RoomdetailResponse.java  SetOfflineRequest.java  SetOfflinedata.java  UnsignedReq.java  login.java  (+2 more)
app/src/main/java/com/techinvest/pcplrealestate/: Carpetdetails.java  Flowerbeddetails.java  Layoutdetails.java  LoginActivity.java  MapviewActivity.java  PcplApplication.java  PcplImagesDetail.java  Requestdetails.java  Roomdetails.java  SecondScreenActivity.java  Services.java  ThirdScreenActivity.java  UnderConstruction.java  WelcomeActivity.java  visitsActivity.java
app/src/main/res/anim/: fade_out.xml  pop_up_slide_in.xml  pop_up_slide_out.xml  push_left_out.xml  rotate.xml  slide_updialog.xml  tras_rotate.xml
app/src/main/res/drawable/: button_background.xml  button_selector_al_theme_raduis5.xml  circular_buttons.xml  custom_bottomrec.xml  custom_rectangle.xml  edittext_medium.xml  edittextstyle1.xml  edittextstyle2.xml  imagestyle.xml  selector.xml  textviewdesign.xml
app/src/main/res/layout/: activity_carpetareanew.xml  activity_carpetdetails.xml  activity_floordetail.xml  activity_imagedetail.xml  activity_second_screen.xml  activity_visits.xml  activity_welcome.xml  addroominformation_dialog.xml  buildingdetails.xml  buildingdetails_fragment.xml  carpetarea_dialog.xml  carpetdetails.xml  common_header.xml  common_pendinglistheader.xml  completedvisits.xml  custom_dailog_box.xml  custom_dailog_ok.xml  customer_popupdialog.xml  customer_popupdialog_req_detail.xml  demo_location.xml  flatspecifications.xml  flatspecifications_fragment.xml  flowerbed_dialogbox.xml  flowerbeddetails.xml  item_autocomplete.xml  item_carpetarea.xml  item_floorbeddetail.xml  item_image.xml  item_imagedisplay.xml  item_pendingvisits.xml  item_roomdetailnew.xml  layoutdetails.xml  loading_view.xml  locationdetails.xml  locationdetails_fragment.xml  login_activity.xml  mapview_activity.xml  pendingvisits.xml  projectdetails.xml  projectdetails_fragment.xml  (+11 more)
app/src/main/res/menu/: flowerbeddetails.xml  main.xml  second_screen.xml  services.xml  third_screen.xml  under_construction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+11 files in other folders)
