# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.5.0"
  }
  digests {
    sha256: "+\'\227\022yV\211\006\234\373c\344\213:\266<2\245d\233\335\244LH.\270\370\034\241\247!a"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\345\0278\227\271e\350pe\036\203\331\325\257\027B\323\3652\325\210c\":9\f\343\241\224\3101+"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.1.0"
  }
  digests {
    sha256: "v\333k\3453\275s\017\263a\302\376\261*,&\331\225($thG\332\202`\036\370\037\b&C"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.4.0"
  }
  digests {
    sha256: "\200\240\340*\277\212\212\214\276W\026\340j\310\f\326\203\204\v\237[\r/\031\242\242y\344\177(\225\356"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.2"
  }
  digests {
    sha256: "\203%\272\275\f\242\222\216\231\367/\310\371\023W*\210\f}\261m@\347\320\265\3215rH\264\365\361"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.2"
  }
  digests {
    sha256: "/\356\347\005\026\216\335\335\306\307\206|\017\366\273\023P\363\217q\331\2417\vW,<\345\275\'\335\330"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.9"
  }
  digests {
    sha256: "\323\231\222\221\205]\344\225\311Lt7a\270\253Qv\317\352\276(\032Z\260\330\350\324S&\375p>"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services"
    version: "12.0.1"
  }
  digests {
    sha256: "O\302g\276\313\031h\340\260\317\f\253\275&\036\3723\264W\3212\353\324\242\320:\230R\317>\240Q"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads"
    version: "12.0.1"
  }
  digests {
    sha256: "\016\207<\245\232{\000\376\371I\217\313\312N\371XYI.d\310\327\202\035\005\030\346\r\367\n\312\266"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-lite"
    version: "12.0.1"
  }
  digests {
    sha256: "\022\363\351WMNj5\375\244m\312\335d\3061\321\f\300T.+v\361\0244P=\373!i-"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-analytics"
    version: "12.0.1"
  }
  digests {
    sha256: "P\242\374\223%t\017\231\335\212\222z\206\373k\3452\255N\364\020\311\255\2759\'B\003\355N\205k"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-analytics-impl"
    version: "12.0.1"
  }
  digests {
    sha256: "=\av7\036/:\264!\265\256\272UdS\aKK\035\342\251\b@D\244\245\304}\314m\337\270"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-appinvite"
    version: "12.0.1"
  }
  digests {
    sha256: "\311\001I\366\256I}\353y\372\242\212\243\331\032\2551>\366V\336\201\aI\262\276\032&\357J3\003"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.4.0"
  }
  digests {
    sha256: "\234\r\344\365\274\323\032\377@\210\372\305\016~\026\270\275\301\322\0054\\\212\367z\020\311\326\321?\361\314"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "12.0.1"
  }
  digests {
    sha256: "\017w\030m\342\027\r\305\216\206C\005\225!\200\274RC\274\341}\257\235%\201e\326D\350\'T\225"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "12.0.1"
  }
  digests {
    sha256: "\301\f\326\f\3425\n\200\232\345\t\347B\r\373-d\271d\322Qb\246/\351.\034\005\030\217,\223"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.1.0"
  }
  digests {
    sha256: "\360*\310\305f\033\027\b\310\n\"\325\025\27102H\235A/\340+Y\251|\004\344\270\r\032}\276"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cast-framework"
    version: "12.0.1"
  }
  digests {
    sha256: "\235k\3641\025L|\3427\310\360o\360r\370\004\226\341`\261\230m\312\374\301\206^\021\274[\243\037"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cast"
    version: "12.0.1"
  }
  digests {
    sha256: "W\370^\376\216\321ae\302\265\354\213\005]?\260=\"\r\216\201\232\335\305\021\340\365\217O\330D^"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.1.0"
  }
  digests {
    sha256: "\263\245\366\b\aa\024V\266\366\273G\207\327\255\256\263\0068\214A\332o\274\')\232\271\235%\271\350"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config"
    version: "12.0.1"
  }
  digests {
    sha256: "G\2143\031\345\341%\006\027\226\251b\315\340\371Ea\025\276Rp\331\273s\234E\214\263\267?C:"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-awareness"
    version: "12.0.1"
  }
  digests {
    sha256: "\366\235\373\0300\031k\245\331\266\373d.\023}\325\322\262\021\314\216e\336\026\372\337\315\024\364\326s\207"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crash"
    version: "12.0.1"
  }
  digests {
    sha256: "1\360\254\fO\325\257\223\346\017d\a.I\202l\025\001\027\243\325\302\'wBX\225\361\027\030\251\026"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-drive"
    version: "12.0.1"
  }
  digests {
    sha256: "\016g\232\031\335`\r\0254\216\212\032U\334\353F\3755e\240\227\261\017\000\304c\227\277\340\030\253\206"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "12.0.1"
  }
  digests {
    sha256: "O\256\333M-\333\302\261l\006y\336\245\236`\362\311\356\367\357\263\377\206_5\230\371\352\261\\\336\023"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "21.0.1"
  }
  digests {
    sha256: "\207I\203\346\004\254I\214\005\352\177\323\277i\265\215\231?,\366~Tb\232s\271\217@$p\373\314"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-connection"
    version: "12.0.1"
  }
  digests {
    sha256: "\341\266\375\n\274I\343\003\324\332\363x\343\343\257\302\035*Cy\002\312=\336\016\305\316\255!\306\247\037"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "12.0.1"
  }
  digests {
    sha256: "\307\a4l\324\227\026\023\347uc\212\343\333\233A\031R}z\03361\262\313I\256\257\351\362R4"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-dynamic-links"
    version: "12.0.1"
  }
  digests {
    sha256: "o\377\206V_\240y\225\367\241\345V\036\352\246=\n\374\\\2454\327\'\2248\366\345;[(\302\311"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "12.0.1"
  }
  digests {
    sha256: "B\367Vg\320\331\337|g\327\f\300\340\245\215--}\276\3031\255<\214J\026\224X\231\305\347\334"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "12.0.1"
  }
  digests {
    sha256: "\375\037^\361q\213wc|\322\257x5\340\3757qm-r&G\242\325\250NusS\177\371\'"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "20.0.0"
  }
  digests {
    sha256: "\323\252\330\253`\227\267`@\324<\346\330.\3514\0253\005\244j;]Cx\220\221\214B\362\2465"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage-common"
    version: "12.0.1"
  }
  digests {
    sha256: ";N~O\232oX\333\320/\023Y\233\363\220\233\260f\031\200cM\313\\\004\317x\207D\355*\312"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.0.0"
  }
  digests {
    sha256: "\314e\3067\255\363\351Zc\023\030\3445\220\247)\265\206-u\266\246I\a\017\360\377\352\254\347$\312"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fitness"
    version: "12.0.1"
  }
  digests {
    sha256: "\037b\016[\241`\362F\020\323u-\232\300g\241\235\t\205\210\021c\336_\031O\\\017\273\347\201E"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-games"
    version: "12.0.1"
  }
  digests {
    sha256: "\265\301\217\215F\335uh\2419\304\252\344c$\266\3157\313[\203\350\004uE\361\263\337\214\026sm"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-gass"
    version: "12.0.1"
  }
  digests {
    sha256: "\374m\303\370\216Mn@\311=`\362\325\204\276k6\211\223x\036\220\240\340Y\b\370N\233_\002\036"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-gcm"
    version: "12.0.1"
  }
  digests {
    sha256: "\270\223\221DM\035\271\"\325\207\340\037\"H\005\216\023\336R\231\035\261\212\017\377\343\320\251\301#\n-"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appindexing"
    version: "12.0.1"
  }
  digests {
    sha256: "X\271\340\r\352H?\004\'\020mE\'\204?y\315{,\000\214g\370\021\311=\v\252z\351<\317"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-identity"
    version: "12.0.1"
  }
  digests {
    sha256: "\336\001\0352-\\\n\v\3531XZ\304\264\207b\2651\303MyR(\250\366\264B\033\376\356\2444"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-iid"
    version: "12.0.1"
  }
  digests {
    sha256: "\317\321+\004\370acC^\bT\222\250L>\027C;y\t\261\361\023\t\237\355\317n\252j\245s"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-instantapps"
    version: "12.0.1"
  }
  digests {
    sha256: "\233\217\350\200t\330\277\270$\233\224\242\367i:E\347\'\353YS/\v\321l\b\313h\223\343r\360"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "12.0.1"
  }
  digests {
    sha256: "\267\270\374\246k\230o\335\225\347\3010ypl:;m\302\025\025\0306t\210G\032\370\230\210[\202"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.0.0"
  }
  digests {
    sha256: "\356\211\235\206\210+z\252\fV\027\306\212\206\317\224\272\275\353\361\a\334\214\325\251=O\312\n!\242\277"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "12.0.1"
  }
  digests {
    sha256: "\203\320\214\\\216X\362\252\254\207\203\256B\274v\276\333\203C[ineN\312\341\267S\254\314\355\231"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-impl"
    version: "12.0.1"
  }
  digests {
    sha256: "Z\237|m\001\337/\321\342p\370\022\321>1\247/\304\000oT\214e\276\2707\tx\261z72"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-nearby"
    version: "12.0.1"
  }
  digests {
    sha256: "\243\254\236w$\352;\274\"\000\314\347\246<\355\270\207\236H\372~x\027\\\033\274\360\313<\305\375V"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-panorama"
    version: "12.0.1"
  }
  digests {
    sha256: "\202{!5) \313\v8HS^\343\0318\376\363=\033!\030\225\217\v\361q\250h\375\376`\220"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places"
    version: "12.0.1"
  }
  digests {
    sha256: "\240A\356\344;\202FMX{e\233A%I\236\257\246\346\273\321o\000\017\017\351\263,l:\364\227"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-plus"
    version: "12.0.1"
  }
  digests {
    sha256: "\3055\237\350\220\022\031\377\322\202\234\260\367\342\225\321Z\222\001\331\376\252\3016\350\2306E8\336\220\\"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-safetynet"
    version: "17.0.0"
  }
  digests {
    sha256: "\253 w#g\301h\376\263\vz\337\213\210\234C\377\277\365\375\244w\340\266\211\v\353\021\033h\315\205"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tagmanager-api"
    version: "12.0.1"
  }
  digests {
    sha256: "\354\276\252\023t\b\020\253\343\334`\235\255m\333L\366S/\2734\254\360\262\f\265F\277L\307\214\""
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tagmanager"
    version: "12.0.1"
  }
  digests {
    sha256: "a\377!\26707*I`\267\377\370_\255T\002(\033x\350\204\324v\361m3\025\034fPD<"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tagmanager-v4-impl"
    version: "12.0.1"
  }
  digests {
    sha256: "^\'\222\212\035\304=\363\341\0013\361\253a\305\001$4W\b_\323\353a\230\337K\376\312\236\257\222"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.0.0"
  }
  digests {
    sha256: ".m\0278\2676G\363\376z\003\213\227\200\271w\027\263tn\256%\200\t\031~6\347\2771\022\245"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-vision-common"
    version: "12.0.1"
  }
  digests {
    sha256: "\037\366\257!\to\225>u>yP\001r\321DD\006[TI\307\363p\242\330\036\034Q)\357\303"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-vision"
    version: "12.0.1"
  }
  digests {
    sha256: "\333\342\315\255z\231\317nF\257\316e\363\357\303\207k\223)p\037\354#\230\017\251\2207>3\342\255"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-wallet"
    version: "12.0.1"
  }
  digests {
    sha256: "%\342\252\301s\275\304\356\362\274.\235\302\273\332\301q\205\213\223p9N\270\340\264C\241\344\260f\215"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-wearable"
    version: "12.0.1"
  }
  digests {
    sha256: "p\327\300\300B}`G\242\344\314@t\260[\037\236U,\332ii\034d\372\033\315\\v\232\374\276"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-license"
    version: "12.0.1"
  }
  digests {
    sha256: "<\333\345\374R7\3435\333\220\342\310&\'\354R[x\341\006\241\365\347\365\001\000\210\227\223P\313\213"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-lite-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\206\327U\016\224_V/\262\217o\2012BY\244\365\027\216j\034\356<\322\356\355\033\31410{\203"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-gass-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\033\305\365m\aL\220\302\335\202T\203K?V\352\347_\2532\276\026\267*VC\275\234-h\316\216"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-analytics-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\230P\237\256\300T\277\355\214D0r\260\320[$\306\371\234\207N\221_\343w\203\327^\332\316\201\314"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-analytics-impl-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\315\261\032\034b?\273+\206\237\336\326\035\367\377\b\276;\323\262w+\006CP/\344\252\262s\257@"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tagmanager-v4-impl-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\364v/\020\221\3376\205~\333\272\355\343\261N\023\321\334d\307o\035\237\335/\266\032\373\310\313b\272"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-appinvite-license"
    version: "12.0.1"
  }
  digests {
    sha256: "7\377g\276\233j\203\033T3\270\346\313U\3617X\231\321\304\260n\256\354\232\002\\\333\326r\266\300"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-dynamic-links-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\355\203\336\371K\201\257\215\200\310\"\315\261\210\374\243\001\3158\370\300\247Y\265>\353\205\2011\316J\033"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\350\277\377\227\311\247\3420\264\372\016\00569\225<3\210\316\026\023\204\200:\037\343J$5\322\226\022"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cast-framework-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\215\301@\341M_a\242\027\330N\272#\315\2421\263\210\247\241\006\\X\005\024\340_\303\366\346\265>"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cast-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\201\264L\237\277\200\317\030~G\aO\034P\354\3065e\334,\344^\347w\035\345\252\264\376\242\032!"
  }
}
library {
  maven_library {
    groupId: "androidx.mediarouter"
    artifactId: "mediarouter"
    version: "1.0.0-alpha5"
  }
  digests {
    sha256: "v\020\"\313\331\362\324\207\222\325\305\272\315\022/r\202\2677\242\261\260\215r\255\337`\020GI\263\306"
  }
}
library {
  maven_library {
    groupId: "androidx.media2"
    artifactId: "media2"
    version: "1.0.0-alpha02"
  }
  digests {
    sha256: "DNp\206\202\231\210\207\341p\227\363\232Z\231\026\326\024\254\f)\\\362\177\036\251\240\t\236#Y4"
  }
}
library {
  maven_library {
    groupId: "androidx.palette"
    artifactId: "palette"
    version: "1.0.0-rc01"
  }
  digests {
    sha256: "\\\234d\372u\237\022~\317\243\333r\344\310\3522\aT.7\237\\y\242H\215\317\356\376\250\016r"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0-rc01"
  }
  digests {
    sha256: "\035!\320\347\363cK\356I\243\026\317^\350\'c\215\350R\2319\343E\344\214\020p\251\272\213<\a"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\256\r\215\211~\207\250F\303\"\vU]\336]\257\312\232%\350R\022\016\316\305\327x3s\250qC"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\315\r\367m\253\265\277\032$\t79\000\353\361?\037\255\210\210\263<\361\223\335\365\232vZ\200\r\'"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-awareness-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\354\304Z\367E3\200`?;\r8\305\225\263\300\315\003\351\005\340\252\202c\354Q\'d\237\353p%"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location-license"
    version: "12.0.1"
  }
  digests {
    sha256: "z\213\211\336\003\226Xv;\370\274o\270\347\350\367%\025\024\240\371\374\2203\377Q\330}?\377\253\310"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\\r\244=\302\306\263^S(\266\321\037\276o\266P\022p1\225D\360\020\nx\233GI\366\357o"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crash-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\320\375F\270z\357\276\307\245\253\tg\037\312\033\204(\346\220OG\365s<\2703{\026~|#)"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-license"
    version: "12.0.1"
  }
  digests {
    sha256: "De\242\322\271+\335\313\304\252D\365!\213\326\367\000\265\022\270*NF\202\037\247h\006\200&\263\273"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-impl-license"
    version: "12.0.1"
  }
  digests {
    sha256: "T\213p7\\\222zk\031\274w0\fn\331\t\271J\204Au\203y}\327\262\202~\0035\241h"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-drive-license"
    version: "12.0.1"
  }
  digests {
    sha256: "-\323\333\274tBZ\265\356\025\2134\017\216\3562x\017\311C\211}\303(\350\275\004\221\305_\214\305"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido-license"
    version: "12.0.1"
  }
  digests {
    sha256: "%\350\316\260\r\367\262\352\360m(\274~\277\024\341=:\325$\244\376F7\316\317\030H\254OR\f"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.0.0"
  }
  digests {
    sha256: "\033\037\305\303\261\354\214\376A\ro4_\347\2634 cKx7\251\206\365\377\304t\340d9\204\321"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-connection-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\026\240\240\267\335\265\260KI\352\177\220K\327E\343\"\212\324x\215\326&\214=\002\'M\f\\\003}"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-license"
    version: "12.0.1"
  }
  digests {
    sha256: "{\331\336^@\372\334iK\370\257\342G\302\254\260z\253\216\376R\201\232\276\331C\304\240l\3219\267"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\222\233u\277\346\222\365\343k\361\301w\003\345g\357\364TP~\231\357\364\352\005\v\270g\322\370\203\226"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "16.0.0-beta01"
  }
  digests {
    sha256: "\'c\324\"\205\227P\a\357O\372\362\214\254u\343\004\313c]\367\270\212\343R\313\247\245\353\363\215\272"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage-common-license"
    version: "12.0.1"
  }
  digests {
    sha256: ".\205\\\216\024\203J\240\301\243Zp\032\355\245\3366U{\225\253\270\374\325\006o\352\242i(\230\201"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fitness-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\260^oK@\250D\304\356\321\306\2374\373_\300\245\f\325w\370y\240\322\33050?|Q\240\343"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-games-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\273\207\377#\336\325O\224J\374\354\362\267\242(\274\243\350d\tQ\020\006-y\301 t9\b.\024"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-gcm-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\333X\253\031[\3256:t\003\3447$\ag\364P\352^\257\021/\023\025\241D\213\274\357\3551C"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-iid-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\t\234a\222\270\264_K-\\\367Q\266\274\357\033\\\275\213%}cA:t\270!\330O\265\303\262"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appindexing-license"
    version: "12.0.1"
  }
  digests {
    sha256: "z\v\322\344\034F\n\337\351\346\327\354>o!\024\'k\027\366]\260\036\241\323\033\363\223$\347%\a"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-identity-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\3041\310Z8gV\226\004\252\252&}\264\205\037p\227\233\0350;\2431\320\356\221=\217\252\271;"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-instantapps-license"
    version: "12.0.1"
  }
  digests {
    sha256: "NR\305b\233\206\377\026/:\035\032\240\370\a\005Z\230\206\022\3117a<c\203\021\031}\304IQ"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-nearby-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\v\374\3215gpU=\237\367\261b\0251J\257\017\266\373\251\025L\037G\023t\337\344\335BZ\260"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-panorama-license"
    version: "12.0.1"
  }
  digests {
    sha256: "bR\315`d\350\025\177x\237V\274\f\377\252\2053\034Y\037\336\203\213nT\236\226\347\213X\000W"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-plus-license"
    version: "12.0.1"
  }
  digests {
    sha256: "W\220\btbA\211\2705f\233&C~:\260\r]l\\W\356.|\374\241\270\270\357\021\335G"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tagmanager-api-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\247\031W\272\275vZ/\207)\267\027\017=\032\363!a\205D\357\350o\222\312\367!\307\034\333\317\257"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tagmanager-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\3771Qg\376\343.t\240\006\202A?@\356\375\"\371\340\236l|\231\0332\224\244\334r\243\347\246"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-vision-common-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\340\340\363\304;R\333\313\260\026V)\027zx\a\301\365\240\364\325n\227\271\a\223K\355uD\355G"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-vision-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\317\233QWxf5\260\003F\033\f:N\201}\365qW\301\032yZ\033D}\177Jg\316\3634"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-wallet-license"
    version: "12.0.1"
  }
  digests {
    sha256: "\333\022`91\211\336\021\237\244I\306\266pi\357xn_6\304_v;*R\212\337\203Y\324\207"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-wearable-license"
    version: "12.0.1"
  }
  digests {
    sha256: "?\240\246>\216H\350\2469\024\305+\264\3172{\236T\aQ\233\224%S\3030X_\306\205\324-"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "17.2.2"
  }
  digests {
    sha256: "\317U\340\033\2673\311v\3209\023\016\372\216\310N\211aHC\274\206\310\363?)\227(\333d2r"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "2.2.1"
  }
  digests {
    sha256: "\346/s\272\034\177]\025\365\330m\216\232)\214B\314\320d\216|\346\v\2361/.\315\022;^\320"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "2.3.1"
  }
  digests {
    sha256: "4\342W\a{\0050\220\333\207\261\260m}\024\353:\252\177\301Yy\366\350\272 \027\344\022\211=\350"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "2.2.4"
  }
  digests {
    sha256: "\325N\322\f\276\224\313\255\002S\354\254(!\217\205\ne_\227\203\253\201\362\320\372\317\311\340lgt"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "16.0.0"
  }
  digests {
    sha256: "\b\302\271\371\321Q$\347\332\336;\226\351\262/\246\301\233;\326\001\321\321\350\324\f\"e\375\316\210\340"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "17.0.0"
  }
  digests {
    sha256: "\340\263;\325\316\365\262#\217\244p/u3\245\200\373\212v>\345l\217\2459Z\250\370\\HZp"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "16.3.3"
  }
  digests {
    sha256: "\242\367W\377f\006@\373\024&bo\210\262P\234-\017\355\274\365\026\255\204\306\211\341o*\317\243\216"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "16.0.0"
  }
  digests {
    sha256: "\324\230\376 \347\322\306_\310\367\022O\034\027\221\322\202\213\353\337k\360j\264\315\356\023\347\376\234\312\242"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "18.0.0"
  }
  digests {
    sha256: "\027\350\271\266\n\300\247\237\313\355uM\003\324\271f\314[\270\203~y\3020\213\362\227\017\035\005p\f"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.1"
  }
  digests {
    sha256: "\a\303\330,\247\352\364r/\000\262\332\200}\307\206\017ai\256`\317\355\317]@!\217\220\210\nF"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.27"
  }
  digests {
    sha256: "\210V\370\303\233\177A\313NW\n\214\267Gi6\201\032]\256\310*J\177ci\276\240\257Xy\027"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.15.0"
  }
  digests {
    sha256: "i?\243\031\247\350\2043\000`+ @#\267gO\020n\274\265w\362\335X\a!+f\021\213\322"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.0.0"
  }
  digests {
    sha256: "\v\252\351u_|\257R\252\200\315\0042K\221\272\223\257U\324\321\321}\314\232{S\331\236\367\300\026"
  }
}
library {
  maven_library {
    groupId: "com.github.darsh2"
    artifactId: "MultipleImageSelect"
    version: "v0.0.4"
  }
  digests {
    sha256: "\256`\224\023\223c\370d^\02100hon\\J)=\305\000\"<G\372|\312\v\272\034\317\b"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.12.0"
  }
  digests {
    sha256: "j\342\224J\333b\227\177\345?B\304\370j\"\2752l\030(\266\223D\034\314\3440\351/\024\203\204"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.12.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.12.0"
  }
  digests {
    sha256: "o\f\311\006\226F\254X.\347\215\277b\036\2200>\242\000\271\316A\302\n\303h\351%\355Ecy"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.12.0"
  }
  digests {
    sha256: "\372C\f\277\217\223\037\315\211\303\201\225\253UD\357Mb\310\254l.oI\370\364\256x`\372\336\216"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.2.0"
  }
  digests {
    sha256: "\252\346\216Q0\225\344u\247g\005V\352\313\247r\354+\265\222\321q\207\t\025x\323\376\371G\256\247"
  }
}
library {
  maven_library {
    groupId: "net.java.dev.jna"
    artifactId: "jna-platform"
    version: "5.6.0"
  }
  digests {
    sha256: "\236\316\250\277+\0339\22699\321\213pFN\357`\305\b\376\330\202\017\235\312\272\f5Q\216\253\367"
  }
}
library {
  maven_library {
    groupId: "net.java.dev.jna"
    artifactId: "jna"
    version: "5.6.0"
  }
  digests {
    sha256: "UW\3425\250\252/\227f\325\334`\235g\224\217*\2102\302\327\226\316\251\357\035l\276\v;~\257"
  }
}
library {
  digests {
    sha256: "\317o\\f\f\370,T!\350\233H/\253\222\360e>\344\023\232\3446S+\026\271\034 op\374"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 1
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 6
}
library_dependencies {
  library_index: 7
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 14
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 10
}
library_dependencies {
  library_index: 17
  library_dep_index: 10
}
library_dependencies {
  library_index: 18
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 17
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 14
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 4
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 21
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 6
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
  library_dep_index: 15
}
library_dependencies {
  library_index: 23
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 1
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 20
  library_dep_index: 31
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 26
  library_dep_index: 0
  library_dep_index: 1
  library_dep_index: 32
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 12
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 31
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
  library_dep_index: 50
  library_dep_index: 67
  library_dep_index: 90
}
library_dependencies {
  library_index: 40
  library_dep_index: 50
  library_dep_index: 91
}
library_dependencies {
  library_index: 50
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 67
  library_dep_index: 50
  library_dep_index: 92
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 84
  library_dep_index: 93
}
library_dependencies {
  library_index: 42
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 94
}
library_dependencies {
  library_index: 47
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 50
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 50
}
library_dependencies {
  library_index: 84
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 95
}
library_dependencies {
  library_index: 43
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 59
  library_dep_index: 85
  library_dep_index: 96
}
library_dependencies {
  library_index: 59
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 64
  library_dep_index: 85
  library_dep_index: 97
}
library_dependencies {
  library_index: 64
  library_dep_index: 50
  library_dep_index: 85
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 44
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 85
}
library_dependencies {
  library_index: 45
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 85
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 85
  library_dep_index: 100
}
library_dependencies {
  library_index: 48
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 101
}
library_dependencies {
  library_index: 49
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 85
  library_dep_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
  library_dep_index: 0
  library_dep_index: 105
  library_dep_index: 29
}
library_dependencies {
  library_index: 104
  library_dep_index: 106
  library_dep_index: 8
}
library_dependencies {
  library_index: 106
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 105
  library_dep_index: 1
  library_dep_index: 33
}
library_dependencies {
  library_index: 51
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 85
  library_dep_index: 107
}
library_dependencies {
  library_index: 60
  library_dep_index: 50
  library_dep_index: 64
  library_dep_index: 85
  library_dep_index: 108
}
library_dependencies {
  library_index: 52
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 73
  library_dep_index: 79
  library_dep_index: 85
  library_dep_index: 109
}
library_dependencies {
  library_index: 73
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 85
  library_dep_index: 110
}
library_dependencies {
  library_index: 79
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 74
  library_dep_index: 85
  library_dep_index: 111
}
library_dependencies {
  library_index: 74
  library_dep_index: 3
  library_dep_index: 47
  library_dep_index: 50
}
library_dependencies {
  library_index: 53
  library_dep_index: 50
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 75
  library_dep_index: 112
}
library_dependencies {
  library_index: 75
  library_dep_index: 50
  library_dep_index: 64
  library_dep_index: 76
  library_dep_index: 113
}
library_dependencies {
  library_index: 76
  library_dep_index: 50
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 85
  library_dep_index: 114
}
library_dependencies {
  library_index: 54
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 85
  library_dep_index: 115
}
library_dependencies {
  library_index: 55
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 85
  library_dep_index: 116
}
library_dependencies {
  library_index: 56
  library_dep_index: 117
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 35
  library_dep_index: 44
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 118
  library_dep_index: 64
  library_dep_index: 98
}
library_dependencies {
  library_index: 117
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 6
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 1
  library_dep_index: 33
  library_dep_index: 15
  library_dep_index: 11
  library_dep_index: 25
  library_dep_index: 5
  library_dep_index: 120
  library_dep_index: 22
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 2
}
library_dependencies {
  library_index: 120
  library_dep_index: 1
  library_dep_index: 15
}
library_dependencies {
  library_index: 121
  library_dep_index: 1
  library_dep_index: 22
}
library_dependencies {
  library_index: 122
  library_dep_index: 1
}
library_dependencies {
  library_index: 81
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 85
}
library_dependencies {
  library_index: 118
  library_dep_index: 50
  library_dep_index: 85
  library_dep_index: 99
  library_dep_index: 64
}
library_dependencies {
  library_index: 57
  library_dep_index: 50
  library_dep_index: 64
  library_dep_index: 123
}
library_dependencies {
  library_index: 58
  library_dep_index: 57
  library_dep_index: 50
  library_dep_index: 64
  library_dep_index: 85
  library_dep_index: 124
}
library_dependencies {
  library_index: 61
  library_dep_index: 60
  library_dep_index: 50
  library_dep_index: 64
  library_dep_index: 125
}
library_dependencies {
  library_index: 62
  library_dep_index: 47
  library_dep_index: 85
  library_dep_index: 126
  library_dep_index: 118
  library_dep_index: 64
  library_dep_index: 98
}
library_dependencies {
  library_index: 126
  library_dep_index: 47
  library_dep_index: 85
  library_dep_index: 64
  library_dep_index: 98
}
library_dependencies {
  library_index: 63
  library_dep_index: 50
  library_dep_index: 127
}
library_dependencies {
  library_index: 65
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 73
  library_dep_index: 85
  library_dep_index: 128
}
library_dependencies {
  library_index: 66
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 85
  library_dep_index: 129
}
library_dependencies {
  library_index: 68
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 71
  library_dep_index: 130
}
library_dependencies {
  library_index: 71
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 85
  library_dep_index: 131
}
library_dependencies {
  library_index: 69
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 64
  library_dep_index: 85
  library_dep_index: 132
}
library_dependencies {
  library_index: 70
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 133
}
library_dependencies {
  library_index: 72
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 85
  library_dep_index: 134
}
library_dependencies {
  library_index: 77
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 85
  library_dep_index: 135
}
library_dependencies {
  library_index: 78
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 136
}
library_dependencies {
  library_index: 80
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 137
}
library_dependencies {
  library_index: 82
  library_dep_index: 50
  library_dep_index: 75
  library_dep_index: 138
}
library_dependencies {
  library_index: 83
  library_dep_index: 42
  library_dep_index: 50
  library_dep_index: 82
  library_dep_index: 139
}
library_dependencies {
  library_index: 86
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 140
}
library_dependencies {
  library_index: 87
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 86
  library_dep_index: 141
}
library_dependencies {
  library_index: 88
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 85
  library_dep_index: 142
}
library_dependencies {
  library_index: 89
  library_dep_index: 47
  library_dep_index: 50
  library_dep_index: 85
  library_dep_index: 143
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 85
  library_dep_index: 64
  library_dep_index: 98
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 150
  library_dep_index: 151
  library_dep_index: 152
  library_dep_index: 153
}
library_dependencies {
  library_index: 146
  library_dep_index: 145
  library_dep_index: 147
  library_dep_index: 149
}
library_dependencies {
  library_index: 147
  library_dep_index: 145
  library_dep_index: 154
}
library_dependencies {
  library_index: 154
  library_dep_index: 155
}
library_dependencies {
  library_index: 149
  library_dep_index: 148
}
library_dependencies {
  library_index: 150
  library_dep_index: 85
  library_dep_index: 64
  library_dep_index: 98
  library_dep_index: 151
}
library_dependencies {
  library_index: 151
  library_dep_index: 85
}
library_dependencies {
  library_index: 152
  library_dep_index: 50
}
library_dependencies {
  library_index: 153
  library_dep_index: 156
}
library_dependencies {
  library_index: 158
  library_dep_index: 159
  library_dep_index: 0
}
library_dependencies {
  library_index: 159
  library_dep_index: 160
  library_dep_index: 161
  library_dep_index: 162
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 163
}
library_dependencies {
  library_index: 164
  library_dep_index: 165
}
library_dependencies {
  library_index: 166
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 164
  dependency_index: 37
  dependency_index: 38
  dependency_index: 166
  dependency_index: 74
  dependency_index: 144
  dependency_index: 23
  dependency_index: 56
  dependency_index: 121
  dependency_index: 26
  dependency_index: 157
  dependency_index: 62
  dependency_index: 158
  dependency_index: 159
}
