buildscript {
    repositories {
      //  maven { url 'https://maven.fabric.io/public' }
        google()
        mavenCentral()
    }

    dependencies {
        //classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:4.3.10'
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    }
}
apply plugin: 'com.android.application'
/*apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}*/


android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.techinvest.pcplrealestate"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
    configurations {
        all*.exclude module: 'annotation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files('libs/picasso-2.4.0.jar')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection GradleCompatible
    //implementation 'com.android.support:support-v4:23.0.3'
    //noinspection GradleCompatible
    //implementation 'com.android.support:appcompat-v7:23.0.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    //implementation 'com.google.firebase:firebase-core:20.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support:support-annotations:27.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //implementation 'com.github.bumptech.glide:glide:3.7.0'
    /*implementation('com.crashlytics.sdk.android:crashlytics:17.2.2@aar') {
        transitive = true
    }*/
   // compile 'net.java.dev.jna:jna:5.6.0'
    implementation 'net.java.dev.jna:jna-platform:5.6.0'
//    implementation 'androidx.appcompat.widget.SwitchCompat'
//    implementation 'androidx.switch:cardview:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
