<?xml version="1.0" encoding="utf-8"?>
<set></set>
   <!--  android:interpolator="@android:anim/accelerate_interpolator" > 
    android:toDegrees="360" 
    android:pivotX="50%" 
    android:pivotY="50%" 
    android:visible="true" 
    android:duration="4000" 
    android:repeatMode="reverse" 
    android:repeatCount="infinite" /> 
    android:fromXDelta="0%" 
    android:toXDelta="900%" 
    android:fromYDelta="5%" 
    android:toYDelta="5%" 
    android:duration="4000" 
    android:repeatMode="reverse" 
    android:repeatCount="infinite" /> -->

