<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@color/WhiteSmoke"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="@dimen/margin_tin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:weightSum="10" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:text="@string/carpetarea"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/xedtcarpetarea"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/edittextstyle2"
                            android:hint="@string/carpetarea"
                             android:imeOptions="actionNext"
                            android:inputType="text"
                            android:padding="5dp"
                            android:textColor="@color/Black"
                            android:textColorHint="@color/Gray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="@dimen/margin_tin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:weightSum="10" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:text="@string/length"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:weightSum="10" >

                            <EditText
                                android:id="@+id/xedtlength"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                 android:imeOptions="actionNext"
                                  android:focusable="true"
                                android:background="@drawable/edittextstyle2"
                                android:hint="@string/length"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/Black"
                                android:textColorHint="@color/Gray" />

                            <TextView
                                android:id="@+id/xtxtft"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:padding="1dp"
                                android:text="@string/ft" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="@dimen/margin_tin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:weightSum="10" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:text="@string/width"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:weightSum="10" >

                            <EditText
                                android:id="@+id/xedtwidth"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:focusable="true"
                                 android:imeOptions="actionNext"
                                android:background="@drawable/edittextstyle2"
                                android:hint="@string/width"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/Black"
                                android:textColorHint="@color/Gray" />

                            <TextView
                                android:id="@+id/xtxtwidhtFt"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:padding="1dp"
                                android:text="@string/ft" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="@dimen/margin_tin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:weightSum="10" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:text="@string/Totalarea"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#000000" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:weightSum="10" >

                            <EditText
                                android:id="@+id/xedtTotalarea"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                 android:imeOptions="actionDone"
                                android:background="@drawable/edittextstyle2"
                                android:hint="@string/Totalarea"
                                android:inputType="numberDecimal"
                                android:padding="5dp"
                                android:textColor="@color/Black"
                                android:textColorHint="@color/Gray" />

                            <TextView
                                android:id="@+id/xtxtTotalareasqft"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:padding="1dp"
                                android:text="@string/sqft" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center" >

                        <Button
                            android:id="@+id/xbtnok"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_background"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="@string/save"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/xbtncancel"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/xbtnok"
                            android:background="@drawable/button_background"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="@string/cancel"
                            android:textColor="#FFFFFF" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>