<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/roofingtype"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautoRoofingType"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:hint="@string/roofingtype"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray"
                        android:enabled="false" >

                        <requestFocus android:layout_width="wrap_content" />
                    </AutoCompleteTextView>

                    <ImageView
                        android:id="@+id/ximgdropdownRoofingType"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/electrificationtype"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautoElectrification"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:hint="@string/electrificationtype"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray"
                        android:enabled="false" />

                    <ImageView
                        android:id="@+id/ximgdropdownElectrification"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/noofgate"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautonoOfGate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:hint="@string/noofgate"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <ImageView
                        android:id="@+id/ximgdropdownnoOfGate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/plumbilgtype"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautoPlubmingType"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:hint="@string/plumbilgtype"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray"
                        android:enabled="false" />

                    <ImageView
                        android:id="@+id/ximgdropdownPlubmingType"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/compoundwall"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautocompoundwall"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:hint="@string/compoundwall"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray"
                        android:enabled="false" />

                    <ImageView
                        android:id="@+id/ximgdropdowncompoundwall"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/Openspacepavement"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautoOpenspacepavement"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:hint="@string/Openspacepavement"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray"
                        android:enabled="false" />

                    <ImageView
                        android:id="@+id/ximgdropdownOpenspacepavement"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_medium"
                android:text="@string/extraamenities"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*">


            <!-- Row 1 with single column -->
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center_horizontal">

                    <CheckBox
                        android:id="@+id/checkSwimmingPool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SwimmingPool" />

                    <CheckBox
                        android:id="@+id/checkBoxCarpark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="@string/Carpark" />

                    <CheckBox
                        android:id="@+id/checkBoxGym"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="@string/Gym" />

                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center_horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxGarden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="@string/Garden" />

                    <CheckBox
                        android:id="@+id/checkBoxClubhouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="@string/Clubhouse" />

                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="@string/numberofcarparks"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/xedtnumberofcarparks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:imeOptions="actionNext"
                    android:background="@drawable/edittextstyle2"
                    android:hint="@string/numberofcarparks"
                    android:padding="5dp"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Gray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:text="@string/carparkvalue"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <EditText
                        android:id="@+id/xedtcarparkvalue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittextstyle2"
                        android:hint="@string/carparkvalue"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <TextView
                        android:id="@+id/xtxtrs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:padding="4dp"
                        android:text="@string/rs" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/remarks"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/xedtRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:imeOptions="actionDone"
                    android:background="@drawable/edittextstyle2"
                    android:hint="@string/remarks"
                    android:minLines="4"
                    android:padding="5dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Gray" />
            </LinearLayout>

            <Button
                android:id="@+id/xbtnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/button_background"
                android:text="@string/save"
                android:textColor="#ffffff" />







<!-- *********************************************************************************** -->

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center"
                android:orientation="horizontal" >


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                &lt;!&ndash; 45345345345&ndash;&gt;


            </LinearLayout>-->


        </LinearLayout>
    </ScrollView>

</LinearLayout>