<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ximgPhoto"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/pcpl_holder"
            android:gravity="center"
            android:scaleType="centerCrop" />

        <CheckBox
            android:id="@+id/checkmarkascompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/mark_ascompleted" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/xbtnmapView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="View Map"
            android:textColor="#FFFFFF"
            android:visibility="visible" />

        <Button
            android:id="@+id/xbtnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="Submit"
            android:textColor="#FFFFFF"
            android:visibility="visible" />

        <Button
            android:id="@+id/xbtnView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="View"
            android:textColor="#FFFFFF" />


    </LinearLayout>

    <TextView
        android:id="@+id/textViewImageUploadStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Background Image Upload :" />


    <ProgressBar
        android:id="@+id/infoProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:max="100" />
    //style="@style/Widget.AppCompat.ProgressBar.Horizontal"

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:columnWidth="100dp"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            android:focusable="true"
            android:clickable="true"
            tools:listitem="@layout/item_image"
            android:visibility="gone"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>

<!--
    <ScrollView

    android:id="@+id/linearMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
</ScrollView>-->
   

   


