<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragmentLayout" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/xcheckBoxUnderConstration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignLeft="@+id/spinner5"
            android:text="@string/underconstruction"
            android:checked="false" />

        <CheckBox
            android:id="@+id/xcheckBoxDeveloped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignLeft="@+id/spinner5"
            android:text="@string/developed"
            android:checked="false" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/buildername"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautobuildername"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="2"
                        android:imeOptions="actionNext"
                        android:background="@null"
                        android:hint="@string/buildername"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <ImageView
                        android:id="@+id/ximgdropdownbuildername"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/xedtautobuildername"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/architech"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautoarchitech"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="2"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:ems="11"
                        android:hint="@string/architech"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <ImageView
                        android:id="@+id/ximgdropdownarchitech"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/xedtautoarchitech"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/planno"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautoplanno"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="2"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:ems="11"
                        android:hint="@string/planno"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <ImageView
                        android:id="@+id/ximgdropdownplanno"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/xedtautoplanno"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/ShareCertificationno"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautoShareCertificationno"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:layout_weight="2"
                        android:background="@null"
                        android:ems="11"
                        android:hint="@string/ShareCertificationno"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <ImageView
                        android:id="@+id/ximgdropdownShareCertificationno"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/ccno"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautoccno"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:ems="11"
                        android:hint="@string/ccno"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <ImageView
                        android:id="@+id/ximgdropdownccno"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/sharedistinctiveno"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautosharedistinctiveno"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:ems="11"
                        android:hint="@string/sharedistinctiveno"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <ImageView
                        android:id="@+id/ximgdropdownsharedistinctiveno"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/societyno"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautosocietyno"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:hint="@string/societyno"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <ImageView
                        android:id="@+id/ximgdropdownsocietyno"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10"
                android:id="@+id/noOfSlabsId" >

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/Noofslabs"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautoNoofslabs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:imeOptions="actionNext"
                        android:background="@null"
                        android:ems="11"
                        android:hint="@string/Noofslabs"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <ImageView
                        android:id="@+id/ximgdropdownNoofslabs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10" >

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/societyname"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/xedtsocietyname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:imeOptions="actionNext"
                    android:background="@drawable/edittextstyle2"
                    android:hint="@string/societyname"
                    android:padding="5dp"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Gray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10"
                android:id="@+id/projectCompletionId" >

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/projectcompletiondate"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/xedtprojectcompletiondate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:imeOptions="actionNext"
                    android:background="@drawable/edittextstyle2"
                    android:ems="12"
                    android:hint="@string/projectcompletiondate"
                    android:padding="5dp"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/Unitdetails"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautoUnitdetails"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:hint="@string/Unitdetails"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray"
                        android:focusable="false" />

                    <ImageView
                        android:id="@+id/ximgdropdownautoUnitdetails"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10"
                android:id="@+id/internalBrickworkId" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/internalbrickworkcompleted"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautointernalbrickworkcompleted"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:imeOptions="actionNext"
                        android:background="@null"
                        android:hint="@string/internalbrickworkcompleted"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <ImageView
                        android:id="@+id/ximgdropdowninternalbrickworkcompleted"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10"
                android:id="@+id/internalPaintingId">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/internalpaintingcompleted"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautointernalpaintingcompleted"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:hint="@string/internalpaintingcompleted"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <ImageView
                        android:id="@+id/ximgdropdownautointernalpaintingcompleted"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10"
                android:id="@+id/noOfFloorsId" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/totalnooffloors"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautototalnooffloors"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:hint="@string/totalnooffloors"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <ImageView
                        android:id="@+id/ximgdropdownautototalnooffloors"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10"
                android:id="@+id/internalPlasterId" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/internalplastercompleted"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautointernalplastercompleted"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:imeOptions="actionNext"
                        android:background="@null"
                        android:hint="@string/internalplastercompleted"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <ImageView
                        android:id="@+id/ximgdropdowninternalplastercompleted"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10"
                android:id="@+id/projectStartId" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/projectstartdate"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/xedtprojectstartdate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:imeOptions="actionNext"
                    android:background="@drawable/edittextstyle2"
                    android:hint="@string/projectstartdate"
                    android:padding="5dp"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Gray" />
            </LinearLayout>
            <CheckBox
                android:id="@+id/xcheckBoxAllworkcompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_workcompleted" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10"
                android:id="@+id/flooringCompleteId" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/flooringcompleted"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautoflooringcompleted"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:imeOptions="actionNext"
                        android:background="@null"
                        android:ems="11"
                        android:hint="@string/flooringcompleted"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <ImageView
                        android:id="@+id/ximgdropdownflooringcompleted"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10"
                android:id="@+id/plinthCompleteId" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/plinthcomplited"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautoplinthcomplited"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:ems="11"
                        android:hint="@string/plinthcomplited"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <ImageView
                        android:id="@+id/ximgdropdownautoplinthcomplited"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10"
                android:id="@+id/externalBrickworkId" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/externalbrickworkcompletedfrom"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautoexternalbrickworkcompletedfrom"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:hint="@string/externalbrickworkcompletedfrom"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <ImageView
                        android:id="@+id/ximgdropdownautoexternalbrickworkcompletedfrom"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10"
                android:id="@+id/externalPlasterId" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/externalplastercompleted"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautoexternalplastercompleted"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:hint="@string/externalplastercompleted"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <ImageView
                        android:id="@+id/ximgdropdownautoexternalplastercompleted"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10"
                android:id="@+id/externalPaintingId" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/externalpaintingcompleted"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautoexternalpaintingcompleted"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:imeOptions="actionNext"
                        android:background="@null"
                        android:hint="@string/externalpaintingcompleted"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <ImageView
                        android:id="@+id/ximgdropdownexternalpaintingcompleted"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10"
                android:id="@+id/rccId" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/rcccompleted"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautorcccompleted"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:hint="@string/rcccompleted"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <ImageView
                        android:id="@+id/ximgdropdownautorcccompleted"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10"
                android:id="@+id/woodworkPlumbingId" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/woodworker_label"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautowoodworker"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:hint="@string/woodworker"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <ImageView
                        android:id="@+id/ximgdropdownautowoodworker"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/liftinstalled"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautoliftinstalled"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:hint="@string/liftinstalled"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray"
                        android:enabled="false" />

                    <ImageView
                        android:id="@+id/ximgdropdownautoliftinstalled"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10"
                android:id="@+id/yearsOfConstructionId" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/yearofconstruction"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/xedtyearofconstruction"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:background="@drawable/edittextstyle2"
                    android:hint="@string/yearofconstruction"
                    android:padding="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Gray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/carpetarea"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <EditText
                        android:id="@+id/xedtcarpetarea"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittextstyle2"
                        android:hint="@string/carpetarea"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <TextView
                        android:id="@+id/xtxtcarpetsqrs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="1dp"
                        android:text="@string/sqft" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10"
                android:visibility="gone" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/flooerise"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <EditText
                        android:id="@+id/xedtflooerise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittextstyle2"
                        android:hint="@string/flooerise"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <TextView
                        android:id="@+id/xtxtRsfloor"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="1dp"
                        android:text="@string/rsfloor" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/Marketraterange"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <EditText
                        android:id="@+id/xedtMarketraterange"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittextstyle2"
                        android:hint="@string/Marketraterange"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <TextView
                        android:id="@+id/xtxtrssqft"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="1dp"
                        android:text="@string/rssqft" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10"
                android:id="@+id/ageOfBuildingId" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/ageofbuilding"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <EditText
                        android:id="@+id/xedtageofbuilding"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edittextstyle2"
                        android:hint="@string/ageofbuilding"
                        android:padding="5dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="number"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <TextView
                        android:id="@+id/xtxtYears"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="1dp"
                        android:text="@string/year" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/othercharges"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <EditText
                        android:id="@+id/xedtothercharges"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:imeOptions="actionDone"
                        android:background="@drawable/edittextstyle2"
                        android:hint="@string/othercharges"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <TextView
                        android:id="@+id/xtxtRs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="1dp"
                        android:text="@string/rs" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10"
                android:id="@+id/otherId" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/other"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautoOther"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:imeOptions="actionNext"
                        android:background="@null"
                        android:hint="@string/other"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <ImageView
                        android:id="@+id/ximgdropdownother"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="@string/floor"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/edittext_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:weightSum="10" >

                    <AutoCompleteTextView
                        android:id="@+id/xedtautofloor"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:imeOptions="actionNext"
                        android:background="@null"
                        android:hint="@string/floor"
                        android:padding="5dp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/Gray" />

                    <ImageView
                        android:id="@+id/ximgdropdownfloor"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:padding="4dp"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/xbtnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/button_background"
                android:text="@string/save"
                android:textColor="#ffffff" />



<!--*************************************%%%%%%%%%% -->

          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                </LinearLayout>
            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>